{
	"autoload": {
		"classmap": [
			"src/classes"
		]
	},
	"require": {
		"mustache/mustache": "^2.9",
		"vierbergenlars/php-semver": "^3.0",
		"knplabs/github-api": "^1.5",
		"michelf/php-markdown": "^1.6",
		"phpunit/phpunit": "5.0.*"
	},
	"minimum-stability": "dev"
}
