{
	"name": "centra-assignment",
	"autoload": {
		"psr-4": {
			"KanbanBoard\\": "src/"
		}
	},
	"require": {
		"mustache/mustache": "^2.9",
		"vierbergenlars/php-semver": "^3.0",
		"knplabs/github-api": "^2.11.0",
		"michelf/php-markdown": "^1.6",
		"php-di/php-di": "dev-master",
		"vlucas/phpdotenv": "^3.3@dev",
		"beberlei/assert": "dev-master",
		"ocramius/proxy-manager": "~2.0",
		"league/oauth2-github": "^1.0@dev",
		"php-http/guzzle6-adapter": "^1.1",
		"zendframework/zend-diactoros": "^2.1@dev",
		"cache/filesystem-adapter": "^1.1@dev",
        "ext-json": "*",
        "ext-memcached": "*"
    },
	"minimum-stability": "dev",
	"require-dev": {
		"phpstan/phpstan": "^0.11.0@dev",
		"phpunit/phpunit": "8.0.1",
		"friendsofphp/php-cs-fixer": "^2.15@dev",
		"prooph/php-cs-fixer-config": "dev-master",
		"phpstan/phpstan-strict-rules": "^0.11.0@dev"
	},
	"scripts": {
		"check": [
			"@cs"
		],
		"cs": "php-cs-fixer fix -v --diff --dry-run",
		"cs-fix": "php-cs-fixer fix -v --diff"
	}
}
