{
	"autoload": {
		"psr-4": {
			"KanbanBoard\\": "src/"
		}
	},
	"require": {
		"mustache/mustache": "^2.9",
		"vierbergenlars/php-semver": "^3.0",
		"knplabs/github-api": "^1.5",
		"michelf/php-markdown": "^1.6",
		"phpunit/phpunit": "8.0.1",
		"php-di/php-di": "dev-master",
		"vlucas/phpdotenv": "^3.3@dev",
		"beberlei/assert": "dev-master",
		"ocramius/proxy-manager": "~2.0",
		"league/oauth2-github": "^1.0@dev"
	},
	"minimum-stability": "dev"
}
